<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="51dp"
        android:text="Uno"
        app:layout_constraintBottom_toTopOf="@+id/fragmentGeneric"
        app:layout_constraintEnd_toStartOf="@+id/buttonDos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Dos"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonUno"
        app:layout_constraintEnd_toStartOf="@+id/buttonTres"
        app:layout_constraintStart_toEndOf="@+id/buttonUno" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="Tres"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDos" />

    <FrameLayout
        android:id="@+id/fragmentGeneric"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUno"
        tools:layout="@layout/fragment_fragmento_uno">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>